
.title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding-top: 25px;
  z-index: 10;
  background-color: rgba(66, 185, 131, 0);
  color: rgba(255, 255, 255, 0.8);
}

.tab {
  display: flex;
  justify-content: center;
  height: 44px;
  align-items: center;
}
.box {
  box-sizing: content-box;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.menu{
  position: absolute;
  top: 800rpx;
  left: 0;
  right: 0;
  z-index: 8;
}